<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Git Tutorial</title>

  <link rel="stylesheet" href="styles.css">
</head>

<nav>
  <a href="./login.html">Login</a>
  <a href="./register.html">Register</a>
  <a href="./contact.html">Contact</a>
  <a href="./services.html">Service</a>"
</nav>
<body>
  <div class="container">
    <h1>Git Training</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci pariatur sequi, iste reprehenderit corporis mollitia rerum tempora eveniet accusantium accusamus possimus? Quos magnam beatae accusantium nemo autem deleniti labore! Dolore?</p>
  </div>
  <div class="container">
    <h1>Git Training</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci pariatur sequi, iste reprehenderit corporis mollitia rerum tempora eveniet accusantium accusamus possimus? Quos magnam beatae accusantium nemo autem deleniti labore! Dolore?</p>
  </div>
</body>

</html>